<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="flF4Jr*u{R)Cko}nhXF4">count</variable></variables><block type="pxt-on-start" id="sH!TS=o9],|1,y.a6AXd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K@1K/dU#UEnWh_OFt3${"><field name="VAR" id="flF4Jr*u{R)Cko}nhXF4">count</field><value name="VALUE"><shadow type="math_number" id="TN^By625CYvH%J5DyKu3"><field name="NUM">6</field></shadow></value></block></statement></block><block type="device_button_event" id="pwG`)Noc3}OBHfgTD^FA" x="0" y="194"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="o`cm_,J]vmJD!4o/H%OD"><value name="TIMES"><shadow type="math_whole_number" id="28(.mmDv=xeJ^/;wak,^"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_show_number" id=".vJz|aer*6$v*LXE4Cyd"><value name="number"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="pWbam#+p1Wgvsi.yH97Z"><field name="VAR" id="flF4Jr*u{R)Cko}nhXF4">count</field></block></value><next><block type="device_pause" id="KUmHeR)ZOb)DDKR$^I6q"><value name="pause"><shadow type="timePicker" id="4kHcQD;;5tI;(Fg-|#?H"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="$g=w]lcnqkpf(kTvV$Va"><field name="VAR" id="flF4Jr*u{R)Cko}nhXF4">count</field><value name="VALUE"><shadow type="math_number" id="u?(fd0_{]}BTqV%H)rQC"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_number" id="UTZNk}]Q:0_Td_VdN!Op"><value name="number"><shadow type="math_number" id="WK_bsfBB!%m5HPI1)ub#"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="($|]A.;^w]AeysRl4`Z1"><next><block type="soundExpression_playSoundEffect" id="Z{1RrbpmuOPDpIFG2O1;"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="B})}svj*k/AU2D`#Tt|X" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="4yyO]:]86$AZGdK(UEZa"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]oP;T|L_`ca]jETFeSBA"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%J#7TigRKhGkpXP5)hrx"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4v.s0-a-Uv.q$-0.ASuQ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%kYC0]9Peq?fgbY}|oOt"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_pause" id="snl,tmT5!.iQLO}s:K~;"><value name="pause"><shadow type="timePicker" id="Tb`]]IFN+tOv[fih==ri"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="qq;sZYk]xO(fAqE3gabv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=Eq,$S4,=!KpMV$1r#vx"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Vszl_|51Q9~^k)=QgK`_"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=".#xTICh;Ub;=[,|~r40v"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="/z7K/E2Y[TUy$-qQi3tq"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Es-5{D[#/fy??Q.;Ao2C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="fbya9iCA=5_3IH|4$qm`"><value name="pause"><shadow type="timePicker" id="gq}.]u072IQ2RZ%=`]sq"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>